play.http.secret.key="%APPLICATION_SECRET%"

allowedWsApiOrigins = ["http://localhost:9000", "https://www.websocket.org"]


play.filters.hosts {
  # Allow requests to localhost:9000.
  allowed=["localhost:9000","127.0.0.1:9000"]
}

play.i18n.langs=["cs"]

play.filters.enabled=[play.filters.hosts.AllowedHostsFilter]

play.modules.enabled += "AppModule"
