// deviceId = "" // REQUIRED
environment = "prod"

cloudConnectorDefaults {
  requestTimeout = 30 minutes
  socketTimeout = 10 seconds
  responseHeaderTimeout = 10 seconds

  maxConnections = 50

  chunkSize = 2048
}

cloudConnector {}

fileHandler {
  parallelism = 2 // change the maxConnections accordingly!
  retries = 2
}

updater {
  releasesUrl = "https://api.github.com/repos/jendakol/rbackup-scala-client/releases"
  checkPeriod = 10 minutes
}

sentry {
  enabled = true
}

allowedWsApiOrigins = ["http://localhost:3370"]

play.filters {
  headers.contentSecurityPolicy = "font-src 'https://fonts.googleapis.com'; img-src 'self'; style-src 'self' https://use.fontawesome.com"

  hosts {
    allowed = ["localhost:3370", "127.0.0.1:3370", "localhost:3370", "127.0.0.1:3370"]
  }
}

play.server {
  pidfile.path = "/dev/null"
}

play.http.secret.key = "%APPLICATION_SECRET%"

play.i18n.langs = ["cs"]

play.filters.enabled = [play.filters.hosts.AllowedHostsFilter]

play.modules.enabled += "AppModule"

webpack.port = 8080

dbFilePath = "./filecache"

# JDBC settings
db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:file:"${dbFilePath}";MODE=MySQL"
db.default.username = "rbackup"
db.default.password = "secretPass"

# Connection Pool settings
db.default.poolInitialSize = 5
db.default.poolMaxSize = 7
db.default.poolConnectionTimeoutMillis = 1000
db.default.poolValidationQuery = "select 1 as one"
db.default.poolFactoryName = "commons-dbcp2"
