// deviceId = "" // REQUIRED

cloudConnectorDefaults {
  requestTimeout = 30 minutes
  socketTimeout = 30 seconds
  responseHeaderTimeout = 15 seconds

  maxConnections = 2

  chunkSize = 2048
}

fileHandler {
  uploadParallelism = 5
  retries = 2
}

allowedWsApiOrigins = ["http://localhost:9000", "http://localhost:3370"]

play.filters {
  headers.contentSecurityPolicy = "font-src 'https://fonts.googleapis.com'; img-src 'self'; style-src 'self' https://use.fontawesome.com"

  hosts {
    # Allow requests to localhost:9000.
    allowed = ["localhost:9000", "127.0.0.1:9000", "localhost:3370", "127.0.0.1:3370"]
  }

}

play.http.secret.key = "%APPLICATION_SECRET%"

play.i18n.langs = ["cs"]

play.filters.enabled = [play.filters.hosts.AllowedHostsFilter]

play.modules.enabled += "AppModule"

webpack.port = 8080

dbFilePath = "./filecache"

# JDBC settings
db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:file:"${dbFilePath}
db.default.username = "rbackup"
db.default.password = "secretPass"

# Connection Pool settings
db.default.poolInitialSize = 5
db.default.poolMaxSize = 7
db.default.poolConnectionTimeoutMillis = 1000
db.default.poolValidationQuery = "select 1 as one"
db.default.poolFactoryName = "commons-dbcp2"
